<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"מחוג" /חוגים סביב השעון</title>
    <link rel="stylesheet" href="stayle.css">
</head>

<header>
    <ul>
        <li>
            <b><a href="home.html">דף הבית</a></b>
        </li>
        <li>
            <b> <a href="about.html">קצת עלינו</a></b>
         </li>
        <li>
            <b><a href="classesForWomen.html">חוגים לנשים ונערות</a></b>
            <div id="dropdown-contentWomen">
                <b><a href="cake.html">עיצובי עוגות</a></b>
                <b><a href="">איפור</a></b>
                <b><a href="">פוטושופ ופרימייר</a></b>
                <b><a href="">שחיה</a></b>
                <b><a href="">תפירה</a></b>
                <b><a href="">אנגלית</a></b>
                <b><a href="">דרמה</a></b>
                <b><a href="">גיטרה</a></b>
                <b><a href="">התעמלות</a></b>
                <b><a href="">פאנות ותסרוקות</a></b>
                <b><a href="">צילום</a></b>
                <b><a href="">פיתוח קול</a></b>
                <b><a href="">בישול</a></b>
                <b><a href="">רכיבת סוסים</a></b>


            </div>
        </li>
        <li>
            <b><a href="classesForGirls.html">חוגים לילדות</a></b>
            <div id="dropdown-contentGirl">
                <b><a href="">בלט</a></b>
                <b><a href="">אפיה</a></b>
                <b><a href="">הפתעה</a></b>
                <b><a href="">ציור</a></b>
                <b><a href="">אנגלית</a></b>
                <b><a href="">תכשיתנות</a></b>
                <b><a href="">דרמה</a></b>
                <b><a href="">פיתוח קול</a></b>
                <b><a href="">צילום</a></b>
                <b><a href="">אורגן</a></b>
                <b><a href="">מלאכה</a></b>
            </div>
        </li>
        <li>
            <b><a href="classesForChildren.html">חוגים לילדים</a></b>
            <div id="dropdown-contentC">
                <b><a href="">נגרות</a></b>
                <b><a href="">גודו</a></b>
                <b><a href="">שחיה</a></b>
                <b><a href="">רכיבת סוסים</a></b>
                <b><a href="">אלקטרוניקה</a></b>
                <b><a href="">תופים</a></b>
                <b><a href="">חיות</a></b>
                <b><a href="">אנגלית</a></b>
                <b><a href="">מקהלה</a></b>
                <b><a href="">גננות</a></b>
                <b><a href="">אקרובטיקה</a></b>
                <b><a href="">מדעים</a></b>
                <b><a href="">גלישה</a></b>
            </div>
        </li>

        <li>
            <b><a href="registration.html">הרשמה לחוגים</a></b>
        </li>
        <li id="logo">
            <img src="images/logo.gif" alt="לוגו">
        </li>
    </ul>
    <div class="kishur">
        <button>קישורים</button>
         <nav1>
            <a href="home.html">דף הבית</a>
            <a href="about.html">אודות</a>
            <a href="classesForWomen.html">חוגים לנשים ונערות</a>
            <a href="classesForGirls.html">חוגים לילדות</a>
            <a href="classesForChildren.html">חוגים לילדים</a>
            <a href="registration.html">הרשמה לחוגים</a>
         </nav1>   
    </div>
</header>

<body>
    <button class="chat"><img src="icons/whatsapp.png" alt=""></button>
    <div class="card">
        <div class="card-item">
            <div>
                <img src="imagesGirl/1 (3).png" alt="">
            </div>
            <h1>בלט</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/2(1).png" alt="">
            </div>
            <h1>אפיה</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/3 (2).png" alt="">
            </div>
            <h1>הפתעה</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/4.png" alt="">
            </div>
            <h1>ציור</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/5.png" alt="">
            </div>
            <h1>אנגלית</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/6.png" alt="">
            </div>
            <h1>תכשיתנות</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/7.png" alt="">
            </div>
            <h1>דרמה</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesWomen/11.png" alt="">
            </div>
            <h1>פיתוח קול</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                 <img src="imagesGirl/9.png" alt="">
            </div>
            <h1>צילום</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/10.jpg" alt="">
            </div>
            <h1>אורגן</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesGirl/12.jpg" alt="">
            </div>
            <h1>מלאכה</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
        <div class="card-item">
            <div>
                <img src="imagesWomen/3.png" alt="">
            </div>
            <h1>שחיה</h1>
            <p>עלות:870 ש"ח</p>
            <p>מספר מפגשים:12</p>
            <p>הקורס יועבר ע"י מורה מומחית</p>
        </div>
    </div>


    <div id="decartion">
        <img src="images/decartion.jpg" alt="decartion">
    </div>
</body>
<footer>
    <div class="icons">
        <h1 class="yeziratKesher">יצירת קשר:</h1>
        <div id="icons">
            <div class="contact">
                <div>
                    <img src="icons/location-pin.png" alt="">
                </div>
                <p>נריה הנביא 38</p>
            </div>
            <div class="contact">
                <div>
                    <img src="icons/phone-call.png" alt="">
                </div>
                <p>0504424456</p>
            </div>
            <div class="contact">
                <div>
                    <img src="icons/gmail.png" alt="">
                </div>
                <p>machog5@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="images/logo.gif" alt="לוגו">
    </div>
    <div class="p">
        <h1 id="castomers">שירות לקוחות ועזרה</h1>
        <p>א-ה 10:00 - 15:00</p>
        <p>פרטי הרשמה</p>
        <p>ביטול הרישום</p>
        <p>שאלות נפוצות</p>
    </div>
    <div class="p">
        <h1 id="h1">אנחנו מקבלים:</h1>
        <div id="iconsCard">
            <img src="icons/card2.png" alt="">
        </div>
        <div id="homePage">
            <a href="home.html">>דף הבית</a>
        </div>
    </div>
</footer>

</html>